client/views/pages/products.pug
extends ../layouts/default.pug

block content
  .main-panel
    .header-section
      h2 Product List
      a(href="/") Home

    // Product Table
    .table-container.mb-4
      table
        thead
          tr
            th Code
            th Name
            th Version
            th Release Date
            th Action
        tbody
          // Sample product data - students will replace with dynamic data
          tr
            td DRAFT10
            td Draft Manager 1.0
            td 1.0
            td 2022-03-01
            td
              button.btn.btn-danger Delete
          tr
            td LEAG10
            td League Scheduler 1.0
            td 1.0
            td 2021-06-01
            td
              button.btn.btn-danger Delete

    // Add Product Form
    .form-panel
      h3 Add Product
      .form-group
        label(for="code") Code:
        input#code(
          name="code"
          type="text"
          )
      .form-group
        label(for="name") Name:
        input#name(
          name="name"
          type="text"
          )
      .form-group
        label(for="version") Version:
        input#version(
          step="0.1"
          name="version"
          type="number"
          )
      .form-group
        label(for="releaseDate") Release Date:
        input#releaseDate(
          name="releaseDate"
          type="date"
          )
      button.btn.btn-primary(type="submit") Add Product

client/products.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products - SportsPro Technical Support</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1>SportsPro Technical Support</h1>
            <p>Sports management software for the sports enthusiast</p>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="container">
        <div class="main-panel">
            <div class="header-section">
                <h2>Product List</h2>
                <a href="index.html">Home</a>
            </div>
            
            <!-- Product Table -->
            <div class="table-container mb-4">
                <table>
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Version</th>
                            <th>Release Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample product data - students will replace with dynamic data -->
                        <tr>
                            <td>DRAFT10</td>
                            <td>Draft Manager 1.0</td>
                            <td>1.0</td>
                            <td>2022-03-01</td>
                            <td>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>LEAG10</td>
                            <td>League Scheduler 1.0</td>
                            <td>1.0</td>
                            <td>2021-06-01</td>
                            <td>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Add Product Form -->
            <div class="form-panel">
                <h3>Add Product</h3>
                <div class="form-group">
                    <label for="code">Code:</label>
                    <input type="text" id="code" name="code">
                </div>
                
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                
                <div class="form-group">
                    <label for="version">Version:</label>
                    <input type="number" id="version" name="version" step="0.1">
                </div>
                
                <div class="form-group">
                    <label for="releaseDate">Release Date:</label>
                    <input type="date" id="releaseDate" name="releaseDate">
                </div>
                
                <button type="submit" class="btn btn-primary">Add Product</button>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 SportsPro, Inc.</p>
        </div>
    </footer>
</body>
</html>
