client/technicians.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Technicians - SportsPro Technical Support</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1>SportsPro Technical Support</h1>
            <p>Sports management software for the sports enthusiast</p>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="container">
        <div class="main-panel">
            <div class="header-section">
                <h2>Technician List</h2>
                <a href="index.html">Home</a>
            </div>
            
            <!-- Technicians Table -->
            <div class="table-container mb-4">
                <table>
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample technician data - students will replace with dynamic data -->
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john.doe@sportspro.com</td>
                            <td>800-555-0443</td>
                            <td>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane</td>
                            <td>Smith</td>
                            <td>jane.smith@sportspro.com</td>
                            <td>800-555-0459</td>
                            <td>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Add Technician Form -->
            <div class="form-panel">
                <h3>Add Technician</h3>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName">
                </div>
                
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName">
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                
                <button type="submit" class="btn btn-primary">Add Technician</button>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 SportsPro, Inc.</p>
        </div>
    </footer>
</body>
</html>

client/views/pages/technicians.pug
extends ../layouts/default.pug

block content
  .main-panel
    .header-section
      h2 Technician List
      a(href="/") Home

    // Technicians Table
    .table-container.mb-4
      table
        thead
          tr
            th First Name
            th Last Name
            th Email
            th Phone
            th Action
        tbody
          // Sample technician data - students will replace with dynamic data
          tr
            td John
            td Doe
            td john.doe@sportspro.com
            td 800-555-0443
            td
              button.btn.btn-danger Delete
          tr
            td Jane
            td Smith
            td jane.smith@sportspro.com
            td 800-555-0459
            td
              button.btn.btn-danger Delete

    // Add Technician Form
    .form-panel
      h3 Add Technician
      .form-group
        label(for="firstName") First Name:
        input#firstName(
          name="firstName"
          type="text"
          )
      .form-group
        label(for="lastName") Last Name:
        input#lastName(
          name="lastName"
          type="text"
          )
      .form-group
        label(for="email") Email:
        input#email(
          name="email"
          type="email"
          )
      .form-group
        label(for="phone") Phone:
        input#phone(
          name="phone"
          type="tel"
          )
      .form-group
        label(for="password") Password:
        input#password(
          name="password"
          type="password"
          )
      button.btn.btn-primary(type="submit") Add Technician
